<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rv8crl">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import rv8crl urdf file -->
    <xacro:include filename="$(find melfa_description)/urdf/rv8crl/rv8crl.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="rv8crl.ros2_control.xacro" />


    <xacro:rv8crl_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
