<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rv13frl">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import rv13frl urdf file -->
    <xacro:include filename="$(find melfa_description)/urdf/rv13frl/rv13frl.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="rv13frl.ros2_control.xacro" />


    <xacro:rv13frl_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
