<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rh6crh6020">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import rh6crh6020 urdf file -->
    <xacro:include filename="$(find melfa_description)/urdf/rh6crh6020/rh6crh6020.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="rh6crh6020.ros2_control.xacro" />


    <xacro:rh6crh6020_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
