<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rv80fr">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import rv80fr urdf file -->
    <xacro:include filename="$(find melfa_description)/urdf/rv80fr/rv80fr.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="rv80fr.ros2_control.xacro" />


    <xacro:rv80fr_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
